# cukedoctor-showcase

./: README.md  pom.xml
src/main/java/com/kimonsoft/cukedoctor/showcase/: CalculatorService.java  CukedoctorShowcaseApplication.java
src/test/java/com/kimonsoft/cukedoctor/showcase/: CukedoctorShowcaseApplicationTests.java
src/test/java/e2e/: CucumberTests.java  StepDefinitions.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: adding.feature
